<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddItem">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        app:autoFocusButtonColor="@color/ButtonColour"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/ButtonColour"
        app:flashButtonVisible="true"
        app:maskColor="#B2000000" />

    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_mobileno"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Product Name"
        android:textAlignment="center"
        android:textColor="@color/ButtonColour"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_below="@+id/txt_qty"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="@color/ButtonColour"
        android:text="ADD"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#2F3E46"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_mobileno"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Customer Mobile No"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_price"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:editable="false"
        android:hint="Scan Price Tage"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="Deprecated" />


</RelativeLayout>