<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/StateBarColour"
    tools:context=".activity.AddItemName">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        app:autoFocusButtonColor="@color/ButtonColour"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/ButtonColour"
        app:flashButtonVisible="true"
        app:maskColor="#B2000000" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00BFA6"
        android:hint="Qty"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cart"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_below="@+id/qty"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="END"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_below="@+id/qty"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/teal_700"
        android:text="ADD"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/billNo"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Bill No"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pro_id"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="85dp"
        android:text="Product ID Empty"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>